VERSION=v1.0.0
MONGO_URL=mongodb://root:root@mongodb:27017
# MONGO_URL=mongodb://localhost:27017/edutask
PORT=5001

FLASK_BIND_IP=0.0.0.0
# MONGO_URL=mongodb://glopal78:Dau/Z+Vu2@wNUJU@mongodb:27017/edutask
# MONGO_URL=mongodb://PetGlo2023:YUz9shtMR7L9Cul0@mongodb:27017/edutask
# MONGO_URL=mongodb+srv://PetGlo2023:YUz9shtMR7L9Cul0@jsramverk.k20ii9n.mongodb.net/?retryWrites=true&w=majority&appName=jsramverk
# MONGO_URL=mongodb+srv://PetGlo2023:YUz9shtMR7L9Cul0@jsramverk.k20ii9n.mongodb.net
